<!DOCTYPE html>
<html lang="en">

<head>


    <!-- FIREBASE -->

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add patient</title>
</head>

<body>

    <style>
        body {
            background-image: url('./img/2.webp');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .bg {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
        }


        input {
            padding: 8px 40px;
        }

        button {
            padding: 8px 40px;
            cursor: pointer;

        }

        button:hover {
            background-color: purple;
            color: #fff;
        }
    </style>

    <div class="bg">

        <h1>Add Patient</h1>
        <input id="email" type="email" placeholder="Enter your email">
        <input id="password" type="password" placeholder="Enter your password">
        <button onclick="addpatient()">Register</button>



    </div>

    <!-- function js -->

    <script>
        function addpatient() {
            let email = document.getElementById('email').value
            let password = document.getElementById('password').value

            if (email === '' || password == '') {
                // alert('please fill the inputs')
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Please fill the inputs"
                });
            } else {

                firebase.auth().createUserWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        // Signed in 
                        var user = userCredential.user;
                        Swal.fire({
                            position: "top-end",
                            icon: "success",
                            title: "Patient add Sucessfully",
                            showConfirmButton: false,
                            timer: 1500
                        });
                        // ...
                    })
                    .catch((error) => {
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        // ..
                    });

            }
        }
    </script>


<script src="./key.js"></script>

    <!-- key of swal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</body>

</html>